
I  made this project when i learn C# for improve my skills 

Open Source Mine Sweeper 

Size for board than you like to play   Size X Size

Difficult for the number of mines need to enter 1 minus than Size 
Size multiple Difficult give you number of mines 

C# öğrenirken yetenekleri geliştirmek için yaptıgım mayın tarlası oyunudur

Size :  kaça kaç bir board üzerinde oynanmasını isteginiz girmeniz gerekiyor 
Difficult : girdiginiz Size in 1 eksigine kadar istediginiz zorlukta olmasını girebilirsiniz girdiginiz sayı çarpı size kadar mayın olur oyununuzda

