
Lose => kerem Score : 0  Date : 18.03.2019 09:07:46
Lose => kerem Score : 2  Date : 18.03.2019 09:08:45
Win => kerem Score : 20  Date : 18.03.2019 10:02:32
Lose => kerem Score : 6  Date : 18.03.2019 21:08:35
Lose => engin Score : 19  Date : 18.03.2019 23:53:30
Lose => ekrem Score : 0  Date : 24.03.2019 16:02:23
Win => ekrem Score : 24  Date : 24.03.2019 16:03:16
Lose => ekrem Score : 12  Date : 24.03.2019 16:04:08
Lose => ekrem Score : 17  Date : 24.03.2019 16:04:55
Lose => kerem Score : 14  Date : 5.05.2019 12:02:34
Lose => oguz Score : 15  Date : 30.06.2019 16:58:37
Lose => oguz Score : 15  Date : 30.06.2019 16:59:16
Win => oguz Score : 30  Date : 30.06.2019 17:01:36
